<!DOCTYPE html>
<html lang="en"></html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./style.css">
<link rel="shortcut icon" type="img" herf="img/img.png">
<title>AL-SALMA</title>
<style>
body{ margin: 0;
 ont-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(53, 53, 58);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #5a7faa;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="indox20.html">Resulta</a>
  <a href="indox2.html">Contact</a>
  <a href="About/indox14.html">About</a>
</div>
<h1 style="color: rgb(192, 220, 247);">AL-SALAM CENTER FOR MEDICAL ANALYSIS AND RADIOLOGY</h1>
<style>
  .container {
    height: 200px;
    position: relative;
    color: blueviolet;
  }
  
  .vertical-center {
    margin: 0;
    position: absolute;
    top: 100%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: aqua;
  }
  
  </style>
    </div>
  </div>  
  <br>
</br>
<section class="storesSection" id="storeSection">
<h1 class="heading">CENTER<span>SECTION</span></h1>
<div class="box-con">
<div class="box">
<img src="img/img12.png" id="headerImg" alt="">
<h2>URINALYSIS</h2>
<P>Urine analyzes are one of the important analyzes that are used in order to detect a range of problems and disorders that may appear through the sample, such as diabetes mellitus and....</P>
<button><a href="#">see more</a></button>
<button style="color: rgb(235, 230, 230);background-color: rgb(210, 184, 235);border-radius: 10px;" ><a href="URINALYSIS/indox4.html"> URINALYSIS</a></button>
</div>
<div class="box">
<img src="img/img5.png" id="headerImg" alt="">
<h2>SCANNER</h2>
<P>Scanner is an,X-ray examination,aquick and painless examination performed by a doctor specialized in radiology ,in order from the inside and often a substance is injected intravenously or drunk in order to improve the qualtiy of the image when you enter the bottom......</P>
<button ><a href="#">see more</a></button>  
 <button style="color: rgb(252, 252, 252);background-color: rgb(210, 184, 235);border-radius: 10px;"><a href="SCANNER/indox12.html">SCANNER</a></button>

</div>
<div class="box">
<img src="img/img6.png"  id="headerImg" alt="" >
<h2>X-RAY</h2>
<p>an X-ray is a quick and painless test that prouces pictures of the structures inside the body especially the bones,X-ray beams pass through the body .and are absored......</p>
<button ><a href="#">see more</a></button>
<button style="color: rgb(240, 233, 233);background-color: rgb(210, 184, 235);border-radius: 10px;"> <a href="X-RAY/indox5.html">X-RAY</a></button>
</div>
<div class="box">
<img src="img/img7.png" id="headerImg" alt="" >
<h2>TEST</h2>
<P>A blood test is a process in which a laboratory analysis is performed on a sample of blood, usually taken from a vein in the arm using a syringe or by pricking a finger with a needle.
  Blood analyzes are used to determine the physiological and biochemical condition of the patient, such as detecting any disease and .....</P>
<button><a herf="#">see more</a></button>
<button style="color: rgb(247, 244, 244) ;background-color: rgb(210, 184, 235); border-radius: 10px;" ><a href="TEXT/indox3.html">TEXT</a></button>

</div>
</div>
</section>
</body>
</html>

</body>
</html>